server.port:8070

# descript this module function
spring.application.name=getway
#eureka config
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8090/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

# config client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/